# TurboNasirator3000

./: README.md
TurboNasirator3000/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TurboNasirator3000.csproj
TurboNasiratorClasses/: TurboNasiratorClasses.csproj
TurboNasiratorClasses/Computations/: GeometricProgression.cs  IProgressCalculation.cs  IProgression.cs  ProgressCalculationService.cs
TurboNasiratorClasses/Create/: CreateFolderService.cs  CreateService.cs  FolderNode.cs  ICreate.cs  ICreateFolder.cs
TurboNasiratorClasses/Delete/: DeleteFolderService.cs  DeleteService.cs  IDelete.cs  IDeleteFolder.cs
TurboNasiratorClasses/Event/: ProgressChangedEventArgs.cs
TurboNasiratorClasses/Pack/: IPack.cs  PackService.cs
TurboNasiratorClasses/RandomElements/: IKeyGenerator.cs  INameGenerator.cs  KeyGeneratorService.cs  NameGeneratorService.cs
TurboNasiratorClasses/Unpack/: IUnpack.cs  UnpackService.cs
