<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<Folder Include="Computations\" />
		<Folder Include="Create\" />
		<Folder Include="Delete\" />
		<Folder Include="Event\" />
		<Folder Include="Pack\" />
		<Folder Include="RandomElements\" />
	</ItemGroup>

</Project>
